platform :ios, '13.0'
use_frameworks!
inhibit_all_warnings!

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings.delete 'IPHONEOS_DEPLOYMENT_TARGET'
    end
  end
end

def rx_swift
  pod 'RxSwift'
end

def rx_cocoa
  pod 'RxCocoa'
end

def rx_datasource
  pod 'RxDataSources'
end

def realm
  pod 'RealmSwift'
end

def sqlite
  pod 'SQLite.swift'
end

target 'cleanarchitecture' do
  rx_swift
  rx_cocoa
  rx_datasource
  realm
  sqlite
  pod 'IQKeyboardManagerSwift'
  pod 'PKHUD'
end

target 'NetworkPlatform' do
  rx_swift
  realm
  sqlite
  pod 'Alamofire'
  pod 'KeychainSwift'
end

target 'Domain' do
  rx_swift
  realm
end
